{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "secrets.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.4845
        },
        "secrets.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 172,
                "y": 207.25
            }
        },
        "secrets.tmx#floor": {
            "scaleInDock": 2.84,
            "scaleInEditor": 2.35
        },
        "secrets.tmx#floornew": {
            "scaleInEditor": 1
        },
        "secrets.tmx#walls": {
            "scaleInDock": 2.84,
            "scaleInEditor": 2.35
        },
        "secrets3.json": {
            "scale": 1.4349,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.86333542407135,
                "y": 185.72722837828422
            }
        },
        "secrets3.json#floor": {
            "scaleInDock": 1
        },
        "secrets3.json#walls": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.1384,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335.5586788475052,
                "y": 258.69641602248765
            }
        },
        "untitled.tmx#Platforms": {
            "scaleInDock": 0.87
        }
    },
    "last.exportedFilePath": "/Users/davidhirtle/dev/games/secrets/public/assets/tiles",
    "last.externalTilesetPath": "/Users/davidhirtle/Downloads/0x72_DungeonTilesetII_v1.7",
    "last.imagePath": "/Users/davidhirtle/Downloads/0x72_DungeonTilesetII_v1.7",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "secrets.tmx",
        "untitled.tmx"
    ],
    "project": "secrets-level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "secrets.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
