{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "secrets.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "secrets.tmx": {
            "scale": 5.1904,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 211.35172626387174,
                "y": 105.48319975339086
            }
        },
        "secrets.tmx#floor": {
            "scaleInDock": 2.84,
            "scaleInEditor": 2.35
        },
        "secrets.tmx#walls": {
            "scaleInDock": 1.9875,
            "scaleInEditor": 2.35
        },
        "untitled.tmx": {
            "scale": 0.5618,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 394.26842292630835,
                "y": 285.688857244571
            }
        },
        "untitled.tmx#Platforms": {
            "scaleInDock": 0.87
        }
    },
    "last.exportedFilePath": "/Users/davidhirtle/dev/games/secrets/public/assets/tiles",
    "last.externalTilesetPath": "/Users/davidhirtle/Downloads/fourSeasonsPlatformer_ [tileset, version 2.0]/background_",
    "last.imagePath": "/Users/davidhirtle/Downloads/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "secrets.tmx",
        "untitled.tmx"
    ],
    "project": "secrets-level1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "untitled.tmx",
        "secrets.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
